:root {
  --primary: #dced71;
  --secondary: #1e1f24;
  --tertiary: #34414b;
}

@font-face {
  font-family: title;
  src: url(./fonts/Gustavo-Bold-title.woff2);
}

@font-face {
  font-family: button;
  src: url(./fonts/ClashGrotesk-Semibold-button.woff2);
}

@font-face {
  font-family: body;
  src: url(./fonts/TWKLausannePan-300-body.woff2);
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

button {
  font-family: button;
  background-color: var(--primary);
  border: 1px solid var(--secondary);
  border-radius: 2px;
  padding: 6px 10px;
  cursor: pointer;
}

header {
  height: 40px;
  padding: 8px 16px;
  display: flex;
  background-color: var(--tertiary);
  justify-content: space-between;
  align-items: center;
  font-family: title;
  color: white
}

footer {
  bottom: 0px;
  height: 50px;
  width: 100%;
  align-items: center;
  text-align: center;
  background-color: var(--tertiary);
}

.container {
  min-height: calc(100vh - 166px);
  max-width: 800px;
  margin: 20px auto;
  padding: 10px;
}

.nft-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.nft-card {
  border: 1px solid var(--tertiary);
  border-radius: 8px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.nft-card-image {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  aspect-ratio: 1;
  width: 100%;
}

.nft-card-content {
  background-color: var(--primary);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 8px;
  font-family: "body";
  gap: 8px;
}
.nft-card-collection {
  margin: 0;
  color: var(--tertiary);
  font-size: 14px;
}

.nft-card-name {
  margin: 0;
  color: var(--secondary);
  font-size: 16px;
  font-weight: 600;
}


.modal-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: #0009;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body {
  background-color: white;
  padding: 36px 24px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
}
.modal-content {
  display: flex;
  gap: 12px;
  margin-top: 12px;;
}

.modal-content > div {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.modal-image {
  max-width: 250px;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.modal-header {
  margin: 0;
  font-family: 'title';
  font-size: 24px;
}
.sale-panel {
  display: flex;
  margin-top: 16px;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}